<!DOCTYPE HTML>
<html>
<head>
    <title>Личный кабинет клиента</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" , href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<!--Шапка-->
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Вложения</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/client/">Личный кабинет</a>
        <a class="p-2 text-dark" href="/credit/">Кредиты</a>
        <a class="p-2 text-dark" href="/client/transfer/">Переводы</a>
        <a class="p-2 text-dark" href="/client/deposit/">Вложения</a>
    </nav>
</div>

<!--Заголовок-->


<body>
<div class="container mt-5 mb-5">
    <h1 class="mb-3">Заполните данные для открытия вложения</h1>
    <form action="/client/deposit/create" method="post">
        <input type="text" name="name" placeholder="Введите название вложения" class="form-control"><br>
        <input type="number" name="min" placeholder="Введите минимальную сумму" class="form-control"><br>
        <input type="number" name="max" placeholder="Введите максимальную сумму" class="form-control"><br>
        <input type="date" name="duration" placeholder="Введите срок вложения " class="form-control"><br>
        <input type="checkbox" name="investing" class="custom-checkbox"> <label class="font-weight-normal">&nbsp;
        "Возможность пополнения"</label><br>
        <input type="checkbox" name="closable" class="custom-checkbox"><label class="font-weight-normal">&nbsp;
        "Возможность досрочного закрытия вклада"</label><br>
        <input type="checkbox" name="capitalization" class="custom-checkbox"><label class="font-weight-normal">&nbsp;
        "Капитализация"</label><br>
        <input type="checkbox" name="possibilityTake" class="custom-checkbox"> <label class="font-weight-normal">&nbsp;
        "Доступ к снятию"</label><br>
        <button type="submit" class="btn btn-success">Открыть вложение</button>
    </form>
</div>

</body>

</html>