<!DOCTYPE HTML>
<html>
<head>
    <title>Личный кабинет клиента</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" , href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<!--Шапка-->
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Заявка на открытие кредитной карты</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/client/">Личный кабинет</a>
        <a class="p-2 text-dark" href="/credit/">Кредиты</a>
        <a class="p-2 text-dark" href="/credit/application">Мои заяки</a>
        <a class="p-2 text-dark" href="/client/transfer/">Переводы</a>
        <a class="p-2 text-dark" href="/client/deposit/">Вложения</a>
    </nav>
</div>

<!--Заголовок-->

<body>
<div class="container mt-5 mb-5">
    <h1 class="mb-3">Заполните анкету</h1>
    <form action="/credit/add" method="post">
        <input type="text" name="nameApplication" placeholder="Введите название кредита" class="form-control"><br>
        <input type="text" name="currency" placeholder="Введите валюту (RUB,EUR,USD)" class="form-control"><br>
        <button type="submit" class="btn btn-success">Отправить заявку</button>
    </form>
</div>

</body>

</html>